# bitcoin-wallet

./: .travis.yml  build.gradle
native-scrypt/: build.gradle
sample-integration-android/: build.gradle
wallet/: AndroidManifest.xml  CHANGES  README.md  build.gradle
wallet/assets/: electrum-servers.txt
wallet/res/drawable-anydpi/: stat_notify_received_24dp.xml
wallet/res/layout/: backup_wallet_to_seed_dialog.xml  restore_wallet_from_seed_dialog.xml
wallet/res/menu/: wallet_options.xml
wallet/res/mipmap-anydpi-v26/: ic_app_color_108dp.xml
wallet/res/values/: colors.xml  strings-extra.xml  strings.xml  styles.xml
wallet/res/values-es/: strings_help.xml
wallet/res/xml/: preference_about.xml
wallet/src/de/schildbach/wallet/: Constants.java  WalletApplication.java
wallet/src/de/schildbach/wallet/data/: PaymentIntent.java
wallet/src/de/schildbach/wallet/ui/: TransactionsAdapter.java  WalletActivity.java  WalletAddressFragment.java  WalletBalanceFragment.java
wallet/src/de/schildbach/wallet/ui/send/: SendCoinsFragment.java
wallet/src/de/schildbach/wallet/util/: WalletUtils.java
